class BotMessages:
    START = """
        🌟 <b>Добро пожаловать в бота для оплаты онлайн-сервисов!</b> 🌟

    Я помогу вам быстро и безопасно оплатить подписки на популярные сервисы:

        • Apple Music
        • Spotify 
        • YouTube Premium
        • И многие другие

        <b>Как это работает?</b>
        1. Создаете заявку командой /new_request
        2. Выбираете сервис и сумму
        3. Получаете реквизиты для оплаты
        4. После оплаты получаете доступ к сервису

 ⚡ <i>Мгновенная активация после оплаты</i>
🔒 <i>Безопасные платежи</i>
🔄 <i>Автопродление подписок</i>

Посмотрите /help для справки
"""

    BUTTON = """
🎵 <b>Выберите сервис для подписки:</b>

🔹 <i>Spotify</i> - музыка без ограничений
🔹 <i>Apple Music</i> - миллионы треков
🔹 <i>Telegram Premium</i> - эксклюзивные возможности
🔹 <i>Другое</i> - если вас интересует другой сервис

👇 Нажмите на кнопку ниже
"""

    HELP = """
<b>🤖 Помощь по боту</b>

Этот бот помогает оформить заявку на оплату подписки.

<b>📌 Как пользоваться:</b>
1. Нажмите <i>"Создать заявку"</i> → выберите сервис.
2. Введите:
   - Логин (email/username)
   - Пароль (от аккаунта)
   - Срок подписки (если нужно)
3. Подтвердите заявку.

<b>💳 Доступные сервисы:</b>
(Выберите один из вариантов ниже, чтобы узнать цену.)

<b>🛠 Поддержка:</b>
Если возникли проблемы — пишите @podpiski_tm
"""

    SUPPORT = """
<b>🛎️ Поддержка</b>

Если у вас есть вопросы или нужна помощь — напишите нам в личные сообщения:

👉 <b>@podpiski_tm</b> 👈

Чтобы мы могли помочь быстрее:
🔹 Кратко опишите суть вопроса

Мы постараемся ответить максимально быстро! 💙
"""

    CANCEL_TEXT = (
    "❌ <b>Вы отменили заполнение заявки</b>\n\n"
    "Если захотите продолжить — просто начните заново 😊"
    )

    SPAM_TEXT = "📌 Чтобы бот работал корректно, используйте предоставленные кнопки ниже.\n " \
    "Частые сообщения могут замедлить обработку."
