class BotMessages:
    START = """
        🌟 <b>Добро пожаловать в бота для оплаты онлайн-сервисов!</b> 🌟

    Я помогу вам быстро и безопасно оплатить подписки на популярные сервисы:

        • Apple Music
        • Spotify 
        • YouTube Premium
        • И многие другие

        <b>Как это работает?</b>
        1. Создаете заявку, для начала выберите сервис нажав <i>/service</i>
        2. Выбираете сервис
        3. Получаете указания для заполнения заявки
        4. После оплаты получаете доступ к сервису

 ⚡ <i>Быстрая активация после оплаты</i>
🔒 <i>Безопасные платежи</i>
🔄 <i>Автопродление подписок</i>
<i>❗️ Обязательно прочитайте правила нашего бота перед использованием /rules</i>

Посмотрите <i>/help</i> для справки
"""

    BUTTON = """
🎵 <b>Выберите сервис для подписки:</b>

🔹 <i>Spotify</i> - музыка без ограничений
🔹 <i>Apple Music</i> - миллионы треков
🔹 <i>Telegram Premium</i> - эксклюзивные возможности
🔹 <i>Другое</i> - если вас интересует другой сервис

👇 Нажмите на кнопку ниже
"""

    HELP = """
<b>🤖 Помощь по боту</b>

Этот бот помогает оформить заявку на оплату подписки.

<b>📌 Как пользоваться:</b>
1. Нажмите <i>/service</i> → выберите сервис.
2. Введите данные смотря какой сервис вы выбрали:
   - Логин (email/username)
   - Пароль (от аккаунта)
   - Срок подписки
   - Если хотите приобрести звезды или Телеграм премиум, то поделитесь с нами своим номером телефона.
3. Подтвердите заявку.

<b>🛠 Поддержка:</b>
Если возникли проблемы — пишите @podpiski_tm
"""

    SUPPORT = """
<b>🛎️ Поддержка</b>

Если у вас есть вопросы или нужна помощь — напишите нам в личные сообщения:

👉 <b>@podpiski_tm</b> 👈

Чтобы мы могли помочь быстрее:
🔹 Кратко опишите суть вопроса

Мы постараемся ответить максимально быстро! 💙
"""

    CANCEL_TEXT = (
    "❌ <b>Вы отменили заполнение заявки</b>\n\n"
    "Если захотите продолжить — просто начните заново, нажав сюда /service 😊"
    )

    SPAM_TEXT = "📌 Чтобы бот работал корректно, используйте предоставленные кнопки ниже.\n " \
    "Частые сообщения могут замедлить обработку."

    BOT_RULES = """
📜 <b>Правила использования бота</b>

1️⃣ <b>🚫 Не спамьте бота</b>
<i>Пожалуйста, не отправляйте повторные сообщения или команды !</i>

2️⃣ <b>📝 Сначала заявка → потом оплата</b>
1. Отправьте заявку оператору ✍️
2. Дождитесь подтверждения, что оператор взял ваш заказ ✅
3. Только после этого производите оплату 💳
🔹 <i>Мы не обманываем! После вашей оплаты оператор сразу активирует ваш сервис ⚡</i>

3️⃣ <b>💰 Как правильно оплатить?</b>
<i>Деньги за подписку нужно отправить на номер, указанный оператором.</i>
⚠️ <b>Не переводите с номера на номер!</b> 

4️⃣ <b>📸 Подтверждение оплаты</b>
<i>Используйте терминалы или приложения (Toleg, Çapar Paý, и др.), а затем отправьте:</i>

• Скриншот перевода 📱
• Или фото чека из терминала 🖨️
❌ <b>Без подтверждения заказ не будет принят!</b>

✨ <i>Соблюдая эти правила, вы помогаете нам работать быстрее и удобнее для вас!</i>
<b>Спасибо за понимание! ❤️</b>
"""
