class MusicForms:
    @staticmethod
    def get_request_text(data: dict, username: str) -> str:
        return (
            "✅ <b>Заявка успешно оформлена!</b>\n\n"
            "┏━━━━━━━━━━━━━━━━━━━┓\n"
            f"<b>🔹 Сервис:</b>  {data.get('service', '❌').capitalize()}\n"
            f"<b>🔹 Тариф:</b>    {data.get('plan', '❌')}\n"
            f"<b>🔹 Срок:</b>      {data.get('period', '❌')}\n"
            f"<b>🔹 Username:</b>   @{username}\n"
            "┗━━━━━━━━━━━━━━━━━━━┛\n\n"
            "<i>Спасибо за выбор нашего сервиса!</i>"
        )
    
    SUBMIT_TEXT = ("🤖 Хотите, чтобы я передал вашу заявку оператору?\n\n " \
    "Он свяжется с вами и поможет оформить покупку.")

    SUCCESS_SUBMIT_TEXT = (
    "<b>✅ Ваша заявка принята!</b>\n\n"
    "Оператор получил ваши данные и свяжется в ближайшее время.\n"
    "<i>⌛ Среднее время ответа: 15 минут</i>\n"
    "<i>📞 Если у вас есть вопросы или нужна помощь — напишите нам в личные сообщения, @podpiski_tm</i>\n\n"
    "Спасибо за доверие! 💙"
    )

    CANCELLATION_MESSAGE = (
    "😊 Вы отменили заполнение заявки\n\n"
    "Спасибо за ваш интерес! 🌟\n"
    "Если решите вернуться – мы всегда на связи! ☁️\n\n"
    "Для нового запроса используйте /service"
    )